a href="/dashboard" Go back

img class="profile_pic" src="#{profile_pic}" alt=""/

h1 Your comments
-user_comments.each do |i|
    form action="files/#{i["comment_id"]}/edit" method="post"
        textarea name="comment" = i["comment"]
        button type="submit" Update
    p comment is in the thread 
    a href="/files/#{i["song_id"]}" #{i["song_id"]}

h1 Your songs
-user_songs.each do |i|
    p = i
    form action="/files/#{i}/delete" method="post"
        button type="submit" Delete     
