    header
      aside class="kevin"
        a href="index" Website name
      nav
        a href="/must_be_logged_in_error"Upload
        div class="dropdown2"
          a href="/must_be_logged_in_error" class="projects"Projects
        div class="dropdown"
          a href="/must_be_logged_in_error" class="dropbtn"#{files[0]}
        div class="dropdown"
          a href="/must_be_logged_in_error" class="transcriptions"#{files[1]}
        a href="sign_in" class="sign-in-btn"Sign in

    div class="musicportfolio"
      div id="myDropdown" class="dropdown-content2"
        -comp.each do |i|
          a href="#" = i 
          audio controls = true
            source src="audio/compositions/#{i}" type="audio/mpeg"

    div class="programming"
      div id="myDropdown2" class="dropdown-content"
        -progproj.each do |name|
          a href="#{name}" = name 

    div class="transcriptions"
      div id="myDropdown3" class="dropdown-content3"
        -trans.each do |i|
          a href="#" = i 
          audio controls = true
            source src="audio/transcriptions/#{i}" type="audio/mpeg"