<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0"
    <meta http-equiv="X-UA-Compatible" content="ie=edge"
    <title></title>
    <link rel="stylesheet" href="css/main.css"
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet"> 
  </head>

  script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
  script src="js/script.js"

  body
    ==yield