    header
      aside class="kevin"
        a href="logged_in" Welcome! #{allinfo["username"]}
      nav
        a href="/upload"Upload
        div class="dropdown2"
          a onclick="myFunction2()" class="projects"Projects
        div class="dropdown"
          a onclick="myFunction()" class="dropbtn"#{files[0]}
        div class="dropdown"
          a onclick="myFunction3()" class="transcriptions"#{files[1]}
        div class="profile"
          a href="/profile"Profile
        a href="index" class="sign-in-btn"Log Out

    div class="musicportfolio"
      div id="myDropdown" class="dropdown-content2"
        form action="/logged_in" method="get" class="searchbar"
          input type="text" name="search" placeholder="Search"
          input type="submit" class="searchbtn" value="Search"
        -if search == nil or search == ""
          -comp_without_ext.each do |i|
            a href="#{i}/musicdisc" = i 
            audio controls = true
              source src="audio/compositions/#{i}.mp3" type="audio/mpeg"
        -else
          a href="#" = search
          audio controls = true
            source src="audio/compositions/#{search}.mp3" type="audio/mpeg"


    div class="programming"
      div id="myDropdown2" class="dropdown-content"
        -progproj.each do |name|
          a href="#{name}" = name 

    div class="transcriptions"
      div id="myDropdown3" class="dropdown-content3"
        -trans_without_ext.each do |i|
          a href="#" = i 
          audio controls = true
            source src="audio/transcriptions/#{i}.mp3" type="audio/mpeg"
    
    div class="comments"
      h1 Comments
      form action="/comment" method="post" class="comment_form"
        input type="text" name="comment" 
        input type="submit" value="comment"
    -comments_info.each do |comment|
      .comment
        p = comment["username"]
        p = comment["comment"]
        form action="/comment" method="post" class="comment_form"
          input(type="text" name="parent_id" value="#{comment['comment_id']}" hidden)
          input type="text" name="comment" placeholder="Reply to #{comment['username']}"
          input type="submit" value="reply"
        p Replies
        -comment["replies"].each do |reply|
          .reply
            p = reply["username"]
            p = reply["comment"]
            form action="/comment" method="post" class="comment_form"
              input(type="text" name="parent_id" value="#{comment['comment_id']}" hidden)
              input type="text" name="comment"
              input type="submit" value="reply"
        br
        br
        /p #{usernames[i["user_id"]][0]}
    