-trans_without_ext.each do |i|
    a href="#" = i 
    audio controls = true
        source src="audio/transcriptions/#{i}.mp3" type="audio/mpeg"

-comp_without_ext.each do |i|
    a href="#{i}/musicdisc" = i 
    audio controls = true
        source src="audio/compositions/#{i}.mp3" type="audio/mpeg"