div class="sign_in_background"
    form action="/sign_up" method="post" class="login-form"
        h1 Sign up!

        div class="txtb"
            label data-placeholder="Email" Username
            input type="text" name="username" 

        div class="txtb"
            label data-placeholder="Email" Email
            input type="text" name="email" 
        
        div class="txtb"
            label data-placeholder="Password" Password
            input type="Password" name="password"

        input type="submit" class="logbtn" value="Sign up!"