div class="sign_in_background"
    form action="/users/sign_in" method="post" class="login-form"
        h1 Login

        div class="txtb"
            label data-placeholder="Email" Email
            input type="text" name="emailreg" 
        
        div class="txtb"
            label data-placeholder="Password" Password
            input type="Password" name="passwordreg"

        input type="submit" class="logbtn" value="Login"

        div class="bottom-text"
            p 
                element Don't have an account? 
                a href="/sign_up" Sign up
    