form action="/files/new" method="post" enctype="multipart/form-data"
    input type="file" name="file"
    input type="submit" value="upload"
    input type="text" name="folder" placeholder="Insert Folder"
p please input folder "compositions" for a composition and "transcriptions" for a transcription